GEMINI_API_KEY=AIzaSyDVs2O1u4dngAHQuPirT_3pdsBDjej6oyU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnBB8r2REJDMe3dBeFd6h8Ui1T7MUYJS0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=senyumtulus-connect.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=senyumtulus-connect
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=senyumtulus-connect.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007972133244
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007972133244:web:0a4d44a1912e7d5eed9cf9
GOOGLE_API_KEY=AIzaSyDcIAaKj0M8VilOGbz7BpYM4DLMFqpcm58